<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    nav{
        background-color: rgb(10, 22, 19);
        width: 56%;
        height: 1cm;
        border-style: none;
        color: black;
        border-style:  none;
        text-align: left;
        border-radius:none;
        margin: 0.5px;
    
    }
    a{
        color:rgb(84, 12, 253);
        text-decoration:dashed;
        text-align :left;


    }
    a:hover{
        width: 65px;
        height: 2cm;
        background-color: crimson;
        padding: 23px;
        animation: ani 2s linear;}
            @keyframes ani{
                0%{
                    background-color: brown;
                    transform: translate(-50px);

                }
                100%{
                    background-color: blue;
                }
            }
        
    
    body {
         margin: 0;
        padding: 0;
        background-color:black;
        box-shadow:0px 0px 10px 10px darkslateblue;
        }
        footer{
            background-color:rgb(87, 80, 80);
            color: #fff;
            padding: 10px;
            clear: both;
            text-align: center;
            width: 45cm;
            height: 4cm;
            float: left;
            width: 34cm;
            height: 3cm;

        }
        img{
            opacity: 0.2%;
        }
   </style>
</head>
<body> <form action="form.html">
    <nav>
     <a href="dash bod.html">home</a>
            <a href="olly.html"> edit</a>
            <a href="form.html">select</a>
            <a href="uu.html">run</a>
            <a href="SIMPLE CALCULATOR .HTML">goit</a>
            <a href="olly.html">file</a>
        </div>
        <center>
            <h1 style="float:;">
                   <span style="color: rgb(6, 94, 18);"> Select</span><span style="color: blue;">some thing
                </span> <span style="color: red;">here</span> 
                </h1>
                <li style="width:5cm; height:0.5cm; background-color: blueviolet; color: rgb(21, 170, 216);">Adivantism</LI>
    <LI style="width:5cm; height:0.5cm; background-color: blueviolet;  color: rgb(19, 187, 187);">serach new </LI>
                <LI style="width:5cm; height:0.5cm; background-color: blueviolet; color:  rgb(22, 172, 172);">Go to other</LI>
                
                </table>
                <footer>

                <H1 STYLE="float: left; color: rgb(9, 152, 235);" ><SUB>HELLOW WOARLD </SUB>THE GOODB BEGINNING <SUB>IT MAKE GOOD ENDING</SUB></H1>
                <H3 style="color: greenyellow;">country have large number of good music</H3>
              
                <img src="">
            
            </footer>
        
          
            
    
</body>
</html>