<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        fieldset{
           
            width: 45%;
            height: 10CM;
            background-color: rgb(240, 201, 250);
          
          
        }
        .h{
            margin-left: 270px;
            margin-top:-280px;
            margin-left: 430px;
            color:white;
        }
         input
         {
            width: 150px;
            height: 0.5cm;
            background-color:rgb(102, 104, 97) ;
         }
         input:focus{
            width: 55%;
            height: 0.6cm;
            border-top-left-radius: 15px;
            border-top-right-radius: 23px;
            color: white;
            background-color: rgb(52, 18, 177);
         
         }
        .k{
            margin-right: 50%;
            color: aliceblue;
           
        }
        img{
            width: 50px;
            height: -27cm;
            margin-top: 45%;
            margin-left:-300%;
            border-radius:57px;
        }
        .er{
            margin-left: 110px;
        }
     
    
    #searchbutton{
        background-color: #7696ee;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        margin-left:- 20px;
        margin-bottom: -65px;
        float: right;
      
    }
    #searchbutton:hover {
        background-color: #ce24dd; 
    }
       
</style>
   
</head>
<body>
        
    
<center>
    <fieldset>
       
        <div class="k">
        <h2>hello</h2>
        <h2>world.</h2>
        <h6>world is the one planett wich have life or loceted 
        waterand oxgen wich help peopletogrowth</h6>
    <br>
    <h3>login social media</h3><br><br>
</div>
<div class="h">
    <h1>login</h1>
    <h5>if you heve acountisgood ,<span style="color: blue;">creant new acount</span>if you go same where
    it can guidyou</h5>
    <input type="text" placeholder="username"><br><br>
    <input type="text" placeholder="password"><br>
    <img src="jug.jpeg" alt="Description of the image">
    <img src="fec.png" alt="Description of the image" class="er">
    <img src="Twitter.jpeg" alt="Description of the image" class="er">
    <button type="button" id="searchbutton"> search</button>
  
 </fieldset>
    
</center>
    
</body>
</html>
