<!DOCTYPE html>
<html lang="en">
<head>
    <STYle>
   Fieldset{
    width: 350px;
    height:230px;
    background-color: blueviolet;
    background-image: url(rt.jpeg);
}
.mk{
    float: none;
    margin-left:none;
    width: 340px;
}
.cd{
    width: 340px;
}
.bn{
    width: 340px;
    
}
.ty{
    width: 348px;
    color:rgb(53, 50, 50);
}
.p{
    width: 164px;
    box-shadow:0px 0px 10px 5px rgb(87, 209, 5);
}
.y{
    width: 164px;
    box-shadow: 0px 0px 10px 5px rgb(21, 219, 80);
}
.hj{
    background-color: rgb(214, 211, 18);
}
input{
    box-shadow: 0px 0px 10px 5px ;
    background-color: rgb(15, 100, 212);

}
input:focus
{
    transform:2s;
    width:100%;
    height: 1cm;
}
button{
    box-shadow: 0px 0px 10px 5px rgb(169, 214, 5);
}

body{
    background-color: rgb(91, 87, 95);
    
}
::placeholder{
    color: aquamarine;
}

</STYle>
 </head>
<body>
    <form action="olly.html">
    
    <center>
    <fieldset>       
<button class="hj">SIGN UP</button> 
<button style="background-color: rgb(77, 65, 65); text-decoration: rgb(75, 73, 70);">LOGIN IN</button> 
<h4>SIGN UP FOR FREE</h4>
<INPUt type="text" placeholder="farstname" minlength="5" maxlength="10" class="y">
<input type="tex" placeholder="lasrt name" maxlength="10" class="p"><br>
<input type="text" placeholder="your email" class="cd"><br>
<input type="text" placeholder="your phone" class="bn"><br>
<input type="text" placeholder="your country" class="mk"><br>
<button class="ty">SIGN UP</button><br>
</DIV>
</fieldset>
</center> 
</form> 
</body>
</html>