<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    input{
        height: 25px;
        width: 200px;
        background-color: rgb(16, 224, 214);
        box-shadow: 0PX 0PX 10PX 5PX darkkhaki;
      
    }
    
fieldset{

    width: 400px;
    height: 250px;
  background-color:rgb(64, 74, 100);
  margin: 100px;
  animation: ani 2s linear;}
         @keyframes ani{
        0%{
            background-color: blue;
            transform: translateY(-50px);
        }
        100%{
            background-color:darkorchid;
        }
}
body{
    background-color: black;
}
.o{
   margin: 34px;
}
h6{
    margin: right :40px;
}
button{
    width: 200PX;
    height: 35PX;
    background-color: rgb(190, 238, 190);
    box-shadow:0px 0px 10px 5px rgb(41, 41, 110);
}


 </style>
</head>
<body>
    <form action="dash board.html">
    <center>
    <fieldset>
        <div class="o">
        <input type="text" placeholder="username" style="color: blue;"><br><br>
        <input type="text" placeholder="password" ><br><br>
       <a href="dash board.html"><button>LOGIN</button></a>
    <h6>Not registed?<span style="color: rgb(56, 214, 24);"><a href="form.html">creant new acount</a> </span></h6>
    </fieldset></div>
</center>
</form>
    
</body>
</html>